PortfolioManager/Views/AccountInvestmentDetails.xaml

<UserControl x:Class="PortfolioManager.Views.AccountInvestmentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row ="1"  Header="Investment Details"></GroupBox>

        <ScrollViewer Grid.Row="2">
        <ListView ItemsSource="{Binding InvestmentMapWrappers}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccountInvestmentMapId}"></TextBlock>
                        <TextBlock Text="{Binding InvestmentName}"></TextBlock>
                        <TextBlock Text="{Binding Quantity}"></TextBlock>
                        <TextBlock Text="{Binding Valuation}"></TextBlock>

                        <Expander Header="Actions" ExpandDirection="Down">
                            <StackPanel>
                                <Button Command="{Binding ViewCommand}">View</Button>
                                <Button Command="{Binding BuyCommand}">Buy</Button>
                                <Button Command="{Binding SellCommand}">Sell</Button>
                                <Button Command="{Binding CorporateActionCommand}">Corporate Action</Button>
                                <Button Command="{Binding LoyaltyCommand}">Loyalty Bonus</Button>
                                <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding InvestmentTransaction}"></ContentControl>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        </ScrollViewer>
        
     
        
        <DataGrid Grid.Row="3" ItemsSource="{Binding InvestmentMaps}"></DataGrid>
    </Grid>
</UserControl>
