PortfolioManager/Views/AccountDetails.xaml

<UserControl x:Class="PortfolioManager.Views.AccountDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Expander Header="Account Details">
            <StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0"> Account Id</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AccountId, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Account Name</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name, Mode=OneWay}"></TextBox>


        <TextBlock Grid.Row="3" Grid.Column="0">Portfolio Id</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PortfolioId, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0">Cash Value</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Cash, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0">Valuation</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Valuation, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0">Type</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Type, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0">AccountBalance</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding AccountBalance, Mode=OneWay}"></TextBox>
            </StackPanel>
        </Expander>
    
        <Expander Grid.Row="8" Header="Actions">
            <StackPanel Orientation="Horizontal">
                <Button>Deposit</Button>
                <Button>Withdraw</Button>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
