PortfolioManager/Views/AccountDetailsView.xaml

<UserControl x:Class="PortfolioManager.Views.AccountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0"> Account Id</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AccountId, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Account Name</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name, Mode=OneWay}"></TextBox>
       
        <TextBlock Grid.Row="1" Grid.Column="4">Cash Value</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Cash, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="4">Valuation</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Valuation, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Type</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Type, Mode=OneWay}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="4">AccountBalance</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding AccountBalance, Mode=OneWay}"></TextBox>
                    
        <Expander Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Header="Actions" ExpandDirection="Right">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding DepositCommand}">Deposit</Button>
                        <Button Command="{Binding WithdrawalCommand}">Withdraw</Button>
                        <Button Command="{Binding TransferCommandOut}">Transfer Out</Button>
                        <Button Command="{Binding TransferCommandIn}">Transfer In</Button>
                        <ContentControl Content="{Binding CashTransaction}"></ContentControl>
            </StackPanel>
        </Expander>
            </Grid>
        
</UserControl>
