PortfolioManager/Views/AccountInvestmentDetails.xaml

<UserControl x:Class="PortfolioManager.Views.AccountInvestmentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <GroupBox Header="Investment Details">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding InvestmentMapWrappers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AccountInvestmentMapId}" Margin="8"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding InvestmentName}" Margin="8"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Quantity}"  Margin="8"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding Valuation}"  Margin="8"></TextBlock>

                                <Expander Grid.Row="1" Grid.Column="9" ExpandDirection="Right" >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding ViewCommand}">View</Button>
                                        <Button Command="{Binding BuyCommand}">Buy</Button>
                                        <Button Command="{Binding SellCommand}">Sell</Button>
                                        <Button Command="{Binding CorporateActionCommand}">Corporate Action</Button>
                                        <Button Command="{Binding LoyaltyCommand}">Loyalty Bonus</Button>
                                        <Button Command="{Binding DividendCommand}">Dividend</Button>
                                        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding InvestmentTransaction}"></ContentControl>
                                    </StackPanel>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>

