PortfolioManager/Views/AccountInvestmentDetails.xaml

<UserControl x:Class="PortfolioManager.Views.AccountInvestmentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row ="1"  Header="Investment Details"></GroupBox>

        <ScrollViewer Grid.Row="2">
        <ListView ItemsSource="{Binding InvestmentMapWrappers}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AccountInvestmentMapId}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding InvestmentName}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Quantity}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Valuation}"></TextBlock>

                        <Expander Grid.Row="1" Grid.Column="5" ExpandDirection="Right" >
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ViewCommand}">View</Button>
                                <Button Command="{Binding BuyCommand}">Buy</Button>
                                <Button Command="{Binding SellCommand}">Sell</Button>
                                <Button Command="{Binding CorporateActionCommand}">Corporate Action</Button>
                                <Button Command="{Binding LoyaltyCommand}">Loyalty Bonus</Button>
                                <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding InvestmentTransaction}"></ContentControl>
                            </StackPanel>
                        </Expander>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        </ScrollViewer>
        
     
        
        <DataGrid Grid.Row="3" ItemsSource="{Binding InvestmentMaps}"></DataGrid>
    </Grid>
</UserControl>
