PortfolioManager/Views/Demo.xaml

<UserControl x:Class="PortfolioManager.Views.Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="S">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="Portfolio"></TabItem>
                    <TabItem Header="Spare"></TabItem>
                     <TabItem Header="Accounts">
                         <TabControl TabStripPlacement="Bottom">
                            <TabItem Header="Summary">
                                <TabPanel>
                                    <Button></Button>
                                    <Button></Button>
                                </TabPanel>
                            </TabItem>
                            <TabItem Header="Transactions"></TabItem>
                            <TabItem Header="Investments"></TabItem>
                        </TabControl>
                     </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="M"></TabItem>
        </TabControl>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Expander Grid.Row="1" Header="Steve"  ExpandDirection="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="1" Header="Summary" ExpandDirection="Right"></Expander>
                    <Expander Grid.Row="2"  Header="Spare"  ExpandDirection="Right"></Expander>
                    <Expander Grid.Row="3"  Header="Accounts" ExpandDirection="Right">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Expander Grid.Row="1" Header="Summary"  ExpandDirection="Right">
                                <DatePicker></DatePicker>
                            </Expander>
                            <Expander Grid.Row="2"  Header="Transactions"  ExpandDirection="Right">
                                <StackPanel>
                                    <Button>A</Button>
                                    <Button>C</Button>
                                    <DataGrid></DataGrid>
                                    <Button>C</Button>
                                </StackPanel>
                            </Expander>
                            <Expander Grid.Row="3"  Header="Investments" ExpandDirection="Right"></Expander>
                        </Grid>
                    </Expander>
                </Grid>
            </Expander>
            <Expander Grid.Row="2" Header="Maggie">
            </Expander>
    </Grid>
    </Grid>
</UserControl>
