PortfolioManager/Views/PortfolioDetailsView.xaml

<UserControl x:Class="PortfolioManager.Views.TabPanels.PortfolioDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views.TabPanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
            <TextBlock>Name</TextBlock>
        <TextBlock>Total Values</TextBlock>
        <TextBlock>Cash Values</TextBlock>
        <TextBlock>Investment Values</TextBlock>
        <GroupBox Header="Breakdown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1">Property</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding PropertyTarget}"></TextBlock>
                
                <TextBlock Grid.Row="2" Grid.Column="1">Bonds</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding BondsTarget}"></TextBlock>
                
                <TextBlock Grid.Row="3" Grid.Column="1">Equity</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding EquityTarget}"></TextBlock>
                
                <TextBlock Grid.Row="4" Grid.Column="1">Cash</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding CashTarget}"></TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
