PortfolioManager/Views/PortfolioTree.xaml

<UserControl x:Class="PortfolioManager.Views.PortfolioTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="GrandChildTemplate">
                <TextBlock FontStyle="Italic" Text="{Binding Path=Title}" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding Path=AccountSubBlocks}" ItemTemplate="{StaticResource GrandChildTemplate}">
                <TextBlock FontStyle="Italic" Text="{Binding Path=Title}" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="NameTemplate" ItemsSource="{Binding Path=AccountBlocks}"  ItemTemplate="{StaticResource ChildTemplate}">
                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" />
            </HierarchicalDataTemplate>

        </Grid.Resources>
        <TreeView Grid.Column="1" Width="400"  Height="300" ItemsSource="{Binding PortfolioBlocks}" ItemTemplate="{StaticResource NameTemplate}" x:Name="myTreeView" SelectedItemChanged="MyTreeView_OnSelectedItemChanged"/>
        
        <ContentControl Grid.Column="2" x:Name="Placeholder"></ContentControl>
    </Grid>
</UserControl>
