PortfolioManager/Views/Tabs.xaml

<UserControl x:Class="PortfolioManager.Views.Tabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Portfolio">
                <MenuItem Header="Add">
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Button>A</Button>
            <Button>B</Button>
            <Button>C</Button>
            <Button>D</Button>
            <Button>E</Button>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="1" TabStripPlacement="Left">
            <TabItem Header="Portfolio">
                <TabControl>
                    <TabItem Header="Account 1">
                        <StackPanel>
                            <GroupBox>Account Details</GroupBox>
                            <GroupBox>InvestmentDetails</GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Account 2"></TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Portfolio 2">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>