PortfolioManager/Views/DataEntry/CashTransferView.xaml

<UserControl x:Class="PortfolioManager.Views.DataEntry.CashTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views.DataEntry"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1">Copy From</TextBlock>
        <ComboBox Grid.Row="2" ItemsSource="{Binding AccountsFrom}" SelectedItem="{Binding SelectedFromAccount}" DisplayMemberPath="{Binding Datacontext.AccountName}" />
        <TextBlock Grid.Row="3">Copy To</TextBlock>
        <ComboBox  Grid.Row="4" ItemsSource="{Binding AccountsTo}" SelectedItem="{Binding SelectedToAccount}"></ComboBox>
        <TextBlock Grid.Row="5">Amount</TextBlock>
        <TextBox    Grid.Row="5" Grid.Column="1" Text="{Binding TransferAmount}"></TextBox>
        <TextBlock Grid.Row="6">Transaction Date</TextBlock>
        <Calendar Grid.Row="7" SelectedDate="{Binding TransactionDate}"></Calendar>
        <local:SaveCancel Grid.Row="8"></local:SaveCancel>
    </Grid>
</UserControl>
