PortfolioManager/Views/DataEntry/CashWithdrawalView.xaml

<UserControl x:Class="PortfolioManager.Views.DataEntry.CashWithdrawalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioManager.Views.DataEntry"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">Withdrawal Type</TextBlock>
        <ComboBox  Grid.Row="1"  Grid.Column="2" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding SelectedTransactionType}"></ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="1">Transaction Date</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding TransactionDate}"></DatePicker>
        <TextBlock Grid.Row="3"  Grid.Column="1">Value</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding TransactionValue}"></TextBox>
        <TextBlock Grid.Row="4"  Grid.Column="1">Source</TextBlock>
        <TextBox Grid.Row="4"  Grid.Column="2" Text="{Binding TransactionSource}"></TextBox>
        <local:SaveCancel Grid.Row="5"  Grid.Column="1"></local:SaveCancel>
    </Grid>
</UserControl>
