PortfolioManager/Views/DataEntry/InvestmentDataEntry.xaml

<UserControl x:Class="PortfolioManager.Views.DataEntry.InvestmentDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views.DataEntry"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding InvestmentId}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Investment Name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Symbol</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Symbol}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Type</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding InvestmentTypes}" SelectedValue="{Binding Type}"></ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0">Class</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ClassTypes}" SelectedValue="{Binding Class}"></ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0">Income Types</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding IncomeTypes}" SelectedValue="{Binding IncomeType}"></ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="0">Market Index</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding MarketIndex}"></TextBox>


        </Grid>
        <local:SaveCancel Grid.Row="2" x:Name="SaveCancel"></local:SaveCancel>
    </Grid>
</UserControl>
