PortfolioManager/Views/DataEntry/InvestmentBuyView.xaml

<UserControl x:Class="PortfolioManager.Views.DataEntry.InvestmentBuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views.DataEntry"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" >Quantity</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">BuyPrice</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PurchasePrice}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Value</TextBlock>
        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding TransactionValue}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0">Charges</TextBlock>
        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Charges}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3">PurchaseDate</TextBlock>
        <Calendar  Grid.Row="1" Grid.Column="4" SelectedDate="{Binding PurchaseDate}"></Calendar>
        <TextBlock Grid.Row="3" Grid.Column="3"> SettlementDate</TextBlock>
        <Calendar Grid.Row="3" Grid.Column="4" SelectedDate="{Binding SettlementDate}"></Calendar>
        <TextBlock Grid.Row="4" Grid.Column="3">RecordPrice?</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="4" IsChecked="{Binding RecordPrice}"></CheckBox>
        <local:SaveCancel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" ></local:SaveCancel>
    </Grid>
</UserControl>
