PortfolioManager/Views/DataEntry/InvestmentSellView.xaml

<UserControl x:Class="PortfolioManager.Views.DataEntry.InvestmentSellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views.DataEntry"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" >Quantity</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">SellPrice</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SellingPrice}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Value</TextBlock>
        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding TransactionValue}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0">Charges</TextBlock>
        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Charges}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3">SaleDate</TextBlock>
        <DatePicker  Grid.Row="1" Grid.Column="4" SelectedDate="{Binding SaleDate}"></DatePicker>
        <TextBlock Grid.Row="1" Grid.Column="5"> SettlementDate</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="6" SelectedDate="{Binding SettlementDate}"></DatePicker>
        <local:SaveCancel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" ></local:SaveCancel>
    </Grid>
</UserControl>
