PortfolioManager/Views/DataEntry/InvestmentDataEntry.xaml

<UserControl x:Class="PortfolioManager.Views.DataEntry.InvestmentDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views.DataEntry"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>

            <TextBox Text="{Binding InvestmentId}"></TextBox>

            <TextBlock>Investment Name</TextBlock>
            <TextBox Text="{Binding Name}"></TextBox>
            
            <TextBlock>Symbol</TextBlock>
            <TextBox Text="{Binding Symbol}"></TextBox>
            
            <TextBlock>Type</TextBlock>
            <TextBox Text="{Binding Type}"></TextBox>
            <ComboBox ItemsSource="{Binding InvestmentTypes}" SelectedValue="{Binding Type}"></ComboBox>
            
            <TextBlock>Class</TextBlock>
            <TextBox Text="{Binding Class}"></TextBox>
            <ComboBox ItemsSource="{Binding ClassTypes}" SelectedValue="{Binding Class}"></ComboBox>

            <TextBlock>Income Types</TextBlock>
            <TextBox Text="{Binding IncomeType}"></TextBox>
            <ComboBox ItemsSource="{Binding IncomeTypes}" SelectedValue="{Binding IncomeType}"></ComboBox>
            
            <TextBlock>Market Index</TextBlock>
            <TextBox Text="{Binding MarketIndex}"></TextBox>


        </StackPanel>
        <local:SaveCancel Grid.Row="2" x:Name="SaveCancel"></local:SaveCancel>
    </Grid>
</UserControl>
