Scratch/Scratch/MainWindow.xaml

<Window x:Class="Scratch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scratch"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <StackPanel x:Name="LayoutRoot" Background="White">
        <StackPanel.Resources>

            <HierarchicalDataTemplate x:Key="GrandChildTemplate">
                <TextBlock FontStyle="Italic" Text="{Binding Path=Title}" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding Path=GrandChildTopics}" ItemTemplate="{StaticResource GrandChildTemplate}">
                <TextBlock FontStyle="Italic" Text="{Binding Path=Title}" />
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate x:Key="NameTemplate" ItemsSource="{Binding Path=ChildTopics}"  ItemTemplate="{StaticResource ChildTemplate}">
                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" />
            </HierarchicalDataTemplate>
            
        </StackPanel.Resources>
        <TreeView Width="400"  Height="300" ItemsSource="{Binding}" 
        ItemTemplate="{StaticResource NameTemplate}" x:Name="myTreeView" SelectedItemChanged="MyTreeView_OnSelectedItemChanged"/>
    </StackPanel>
</Window>
