PortfolioManager/Views/TabPanels/AccountTabPanel.xaml

<UserControl x:Class="PortfolioManager.Views.TabPanels.AccountTabPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views.TabPanels"
             xmlns:views="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="1" IsExpanded="True" Header ="Account">
            <views:AccountDetailsView DataContext="{Binding AccountDetailsVm}"></views:AccountDetailsView>
        </Expander>

        <Expander Grid.Row="2" Header ="Account Transactions">
            <views:AccountTransactionSummary></views:AccountTransactionSummary>
        </Expander>
        
        <Expander Grid.Row="3" Header="Investments" MaxHeight="500">
            <views:AccountInvestmentDetails DataContext="{Binding AccountInvestmentDetailsVm}"></views:AccountInvestmentDetails>
        </Expander>

        <Expander Grid.Row="4"></Expander>
    </Grid>
</UserControl>
