PortfolioManager/MainWindow.xaml

<Window x:Class="PortfolioManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:PortfolioManager"
        xmlns:views="clr-namespace:PortfolioManager.Views"
        xmlns:tabControls="clr-namespace:PortfolioManager.Views.TabControls"
        xmlns:menus="clr-namespace:PortfolioManager.Views.Menus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <menus:TopLevelMenu x:Name="TopLevelMenu" Grid.Row="0" Grid.ColumnSpan="3"></menus:TopLevelMenu>

        <Button Grid.Column="0" Grid.Row="1" Command="{Binding RefreshCommand}">Refresh</Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ShowPortfolioScreenCommand}">Portfolio</Button>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding ShowInvestmentScreenCommand}">Investments</Button>
    
        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding MainContentArea}"></ContentControl>
    </Grid>
</Window>

