PortfolioManager/MainWindow.xaml

<Window x:Class="PortfolioManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:PortfolioManager"
        xmlns:views="clr-namespace:PortfolioManager.Views"
        xmlns:tabControls="clr-namespace:PortfolioManager.Views.TabControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <views:TopLevelMenu x:Name="TopLevelMenu" Grid.ColumnSpan="3"></views:TopLevelMenu>

        <views:PortfolioTabsList Grid.Row="2" x:Name="PortfolioTabsView"></views:PortfolioTabsList>

        <tabControls:InvestmentsTabsList Grid.Row="4" x:Name="InvestmentsTabsView"></tabControls:InvestmentsTabsList>
    </Grid>
</Window>
